# movie-peronalize-api

./: build.gradle  settings.gradle
src/main/java/kr/sparta/movieperonalize/: MoviePeronalizeApiApplication.java
src/main/java/kr/sparta/movieperonalize/config/: RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/kr/sparta/movieperonalize/recommand/: RecommandService.java  RecommendController.java  RecommendService.java
src/main/java/kr/sparta/movieperonalize/recommand/dto/: MovieDto.java
src/main/java/kr/sparta/movieperonalize/recommand/enumtype/: MovieGenre.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/kr/sparta/movieperonalize/: MoviePeronalizeApiApplicationTests.java
